{
  "[elixir]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[phoenix-heex]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "css.hover.documentation": true,
  "css.hover.references": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.emptySelectionClipboard": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 22,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.overviewRulerBorder": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100, 120],
  "editor.scrollbar.scrollByPage": true,
  "editor.scrollbar.verticalScrollbarSize": 7,
  "editor.snippetSuggestions": "top",
  "editor.suggest.showReferences": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "editor.wordBasedSuggestions": "off",
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.fetchDeps": false,
  "elixirLS.signatureAfterComplete": false,
  "elixirLS.suggestSpecs": false,
  "emmet.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.associations": {
    "*.heex": "phoenix-heex"
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "html.hover.references": true,
  "html.suggest.html5": true,
  "javascript.referencesCodeLens.enabled": false,
  "javascript.referencesCodeLens.showOnAllFunctions": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "tailwindCSS.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "window.commandCenter": false,
  "window.newWindowDimensions": "offset",
  "window.restoreWindows": "none",
  "window.title": " ",
  "window.titleBarStyle": "custom",
  "workbench.colorCustomizations": {
    "[Night Owl (No Italics)]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    },
    "[Night Owl]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    }
  },
  "workbench.editor.restoreViewState": false,
  "workbench.editor.showIcons": false,
  "workbench.editor.showTabs": "single",
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "vim.useCtrlKeys": true,
  "cSpell.userWords": ["Buongiorno", "citext", "esbuild", "Fucina", "noreply"],
  "editor.stickyScroll.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.tabSizing": "shrink",
  "breadcrumbs.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "Monokai Pro Icons",
  "workbench.colorTheme": "Community Material Theme Ocean High Contrast",
  "workbench.preferredDarkColorTheme": "Community Material Theme Lighter High Contrast",
  "workbench.preferredHighContrastColorTheme": "Community Material Theme Ocean High Contrast",
  "redhat.telemetry.enabled": false,
  "workbench.activityBar.location": "hidden"
}
