{
  "[elixir]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[phoenix-heex]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "breadcrumbs.enabled": false,
  "css.hover.documentation": true,
  "css.hover.references": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.emptySelectionClipboard": false,
  "editor.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 20,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.overviewRulerBorder": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.scrollbar.scrollByPage": true,
  "editor.scrollbar.verticalScrollbarSize": 7,
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": true,
  "editor.suggest.showReferences": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "editor.wordBasedSuggestions": false,
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.fetchDeps": false,
  "elixirLS.signatureAfterComplete": false,
  "elixirLS.suggestSpecs": false,
  "emmet.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.associations": {
    "*.heex": "phoenix-heex"
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false,
    "yaml": false
  },
  "gitProjectManager.baseProjectsFolders": [
    "~/Code"
  ],
  "gitProjectManager.checkRemoteOrigin": false,
  "gitProjectManager.maxDepthRecursion": 8,
  "gitProjectManager.storeRepositoriesBetweenSessions": true,
  "html.hover.references": true,
  "html.suggest.html5": true,
  "javascript.referencesCodeLens.enabled": false,
  "javascript.referencesCodeLens.showOnAllFunctions": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "tailwindCSS.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "window.commandCenter": false,
  "window.newWindowDimensions": "offset",
  "window.restoreWindows": "none",
  "window.title": " ",
  "window.titleBarStyle": "custom",
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    "[Night Owl (No Italics)]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    },
    "[Night Owl]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "editorGroup.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1"
    }
  },
  "workbench.colorTheme": "Night Owl",
  "workbench.editor.restoreViewState": false,
  "workbench.editor.showIcons": false,
  "workbench.editor.showTabs": false,
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false
}
